# Relaxo.SimpleWebview2

./: Readme.md  WPFBlazor.sln
SimpleWebView2ProjectTemplateWPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleWebView2ProjectTemplateWPF.csproj
SimpleWebView2ProjectTemplateWPF/www/: index.js
SimpleWebview2/: SimpleWebview2.cs  SimpleWebview2.csproj
Test/: MainWindow.xaml  MainWindow.xaml.cs  Test.csproj
WPFWeb/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFWeb.csproj
WPFWeb/www/: index.html
