<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Relaxo.SimpleWebview2ProjectTemplate</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.0</Version>
		<Authors>Daniel Pfeuffer - Gnobbi</Authors>
		<Company>Relaxo</Company>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Relaxo.SimpleWebview2" Version="1.0.2" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="www\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>