<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Relaxo_SimpleWebview2</PackageId>
    <Version>1.0.0</Version>
    <Authors>Daniel Pfeuffer - Gnobbi</Authors>
    <Company>Relaxo</Company>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1072.54"/>
	</ItemGroup>

</Project>
