<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>Relaxo_SimpleWebview2</PackageId>
		<Version>1.0.1</Version>
		<Authors>Daniel Pfeuffer - Gnobbi</Authors>
		<Company>Relaxo</Company>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="Unknown"/>
	</ItemGroup>
</Project>